SLACK_TOKEN='TOKEN OF THE SELECTED SLACK SLACK_CHANNEL'
SLACK_CHANNEL='NAME OF THE SELECTED SLACK CHANNEL'
SLACK_USERNAME='USERNAME OF THE USER TO SEND THIS TYPE OF THE MESSAGE'

POSTGRES_DB='NAME OF THE DATABASE POSTGRE'
POSTGRES_HOST='NAME OF THE HOST WITH HAS IT'
POSTGRES_PORT='PORT VALUE OF THE DATABASE'
POSTGRES_USER='USER OF THE POSTGRE'
POSTGRES_PASSWORD='PASSWORD TO THE DATABASE'

ENC_SALT='SALT FOR THE ENCRYPTION'
ENC_KEY='PRIVATE KEY FOR THE ENCRYPTION'

PORT='PORT FOR THE WERBSERVER'

GCP_PROJECT_ID='ID OF YOUR PROJECT IN GCP'
GCP_TOPIC_ID='ID OF YOUR TOPIC IN GCP'
GOOGLE_APPLICATION_CREDENTIALS='PATH TO YOUR JSON CREDENTIALS'